.container {
display: grid;
grid-gap: 5px;
grid-template-areas:
"header header header header"
"sidebar main main main"
"sidebar photo photo button"
"footer footer footer footer ";
}

.item {
background-color: #96BCEF;
text-align: center;
padding: 20px;
border-radius: 5px;
}

.header {

grid-area: header;
}

--------------------------------------------------------

.grid-container {
display: grid;
grid-template: repeat(4, 1fr) / 1fr;
}

.header {
display: flex;
}

.grid-item {
backgroud-color: #D9E8FB;
padding: 20px;
margin-top: 2px;
}

a {
  padding-left: 5px;
  }
